<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport"
 content="width=device-width, initial-scale=1.0">
 <title>About Us</title>
 <style>
    body{
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8b5b5;
    }

    header{
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em 0;
    }
    h1{
        margin: 0;
    }

    main{
        padding: 20px;
    }

    section{
        background-color: #fff;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    h2{
        color: #333;
    }

 </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
        <center>
            <a href="Home.html">Home</a>
            <a href="Products.html">Products</a>
            <a href="About.html">About Us</a>
            </center>
    </header>

    <main>
        <section>
            <h2>Our Company</h2>
            <p>"Everybody deserves to look and feel beautiful. That's why at La Familia Cosmetics's we're committed to creating make up products that cater to every skintone."</p>
        </section>

        <section>
            <h2>Company Team</h2>
            <p>Meet our talented team of experts who work tirelessly to ensure that our customers receive the best possible experience.</p>
            <ul>
                <li>Jerselle Mulato - CEO</li>
                <li>Christine Joy Ramirez - Marketing Director</li>
                <li>San Mina Delos Santos - Product Manager</li>
            </ul>
        </section>

        <section>
            <h2>Company Mission</h2>
            <p>La Familia Mission is to inspire, and make positive impact in the lives of our customers through our products and services.</p>
        </section>
        </main>
        </body>
        </html>